<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radial-gradient</title>
  <style>
    div{
      width: 300px;
      height: 200px;
      display: inline-block;
    }
    .div1 {
      background-image: radial-gradient(circle, blue, green, red);
    }
    .div2 {
      background-image: radial-gradient(closest-side, blue, green, red);
    }
    .div3 {
      background-image: radial-gradient(closest-corner, blue, green, red);
    }
    .div4 {
      background-image: radial-gradient(farthest-side, blue, green, red);
    }
    .div5 {
      background-image: radial-gradient(farthest-corner, blue, green, red);
    }
  </style>
</head>
<body>
  <div class="div1"></div>
  <div class="div2"></div>
  <div class="div3"></div>
  <div class="div4"></div>
  <div class="div5"></div>
</body>
</html>